html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: yellow;
    /*grid-column-start: 1;
    /*grid-column-end: 3; /*forma 1 de dimensionar grid*/
    grid-area: header;
}


/*
justify -> eixo x
align -> eixo y
content -> alinhar o próprio grid, relativo ao espaço FORA do grid
*/

footer {
    background-color: red;
    width: 100%;
    grid-area: footer;
    /*forma 3 de dimensionar grid*/
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    flex-direction: row;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5vh 80vh 0vh 15vh;
    grid-template-areas: "header" "mainM" "mainS" "footer";
    justify-content: space-between;
    /* grid-gap: 5px; */
}

#heroContainer {
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    padding-top: 1vh;
}

.hero {
    display: flexbox;
    flex-direction: row;
    background-color: white;
    max-width: 300px;
}

.heroBody {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}


/*
grid-row-gap
grid-column-gap


}

/*body{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.main-menu-choose {
    width: 100%;
    background-color: white;
    
}

.choose, #choose {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#content {

    padding: 10px;
    margin-top: 10px;
    margin-left: 35%;
    border: 1px solid black;
    width: 25%;
    min-height: 100px;
}
main {
    margin: 0 auto;
    width: 400px;
    
    position: relative;
}

/*button {

    display: inline-block;
    margin: 5px;
    outline: none;
}